<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
	  div.remark-slide-content {
	    padding-left: 5em;
	  }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
.monokai {
    background-color:#282828;
    color:#f8f8f2;
}

.monokai a {
    color:#AE81FF;
}

.monokai h1 {
    color:#F92672;
}

.monokai h2 {
    color:#A6E22E;
}

.monokai h3 {
    color:#66D9EF;
}

.image {
  position: absolute;
  bottom: 1em;
  right: 1em;
}

    </style>
  </head>
  <body>
<!--
    <textarea id="source">

class: center, middle

# Title

---

# Agenda

1. Introduction
2. Deep-dive
3. ...

---

# Introduction
    </textarea>
-->
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
        highlightLines: true,
        ratio: '16:9',
        countIncrementalSlides: false,
        highlightStyle: 'monokai',
        sourceUrl: 'slides.md'
      });
    </script>
  </body>
</html>
